('Z:\\Local_P4\\TA_Storage\\Jaisurya\\Maya Blender '
 'workflow\\build\\portal\\Portal.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\Local_P4\\TA_Storage\\Jaisurya\\Maya Blender '
   'workflow\\build\\portal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\Local_P4\\TA_Storage\\Jaisurya\\Maya Blender '
   'workflow\\build\\portal\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\Local_P4\\TA_Storage\\Jaisurya\\Maya Blender '
   'workflow\\build\\portal\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\Local_P4\\TA_Storage\\Jaisurya\\Maya Blender '
   'workflow\\build\\portal\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\Local_P4\\TA_Storage\\Jaisurya\\Maya Blender '
   'workflow\\build\\portal\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\Local_P4\\TA_Storage\\Jaisurya\\Maya Blender '
   'workflow\\build\\portal\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('run_portal',
   'Z:\\Local_P4\\TA_Storage\\Jaisurya\\Maya Blender workflow\\run_portal.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
